<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>View Files</title>
</head>
<style>
    body
    {
        background-color: #9500ff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='968' height='116.2' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%2368008d' stroke-width='10.1' stroke-opacity='0.7'%3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E");
    }
    button
    {
        background-color: rgb(180, 30, 255);
        border-radius: 5px;
        border-color: rgb(80, 0, 120);
        border-width: 2px;
        border-style: solid;
        margin: 0px;
        margin-bottom: 20px;
        margin-left: 40%;
        margin-right: 40%;
        width: 20%;
        font-size: 50px;
        transition: 0.5s;
    }
    button:hover
    {
        background-color: rgb(203, 100, 255);
        transition: 0.5s;
        border-radius: 5px;
        border-color: rgb(80, 0, 120);
        border-width: 2px;
        border-style: solid;
        margin: 0px;
        margin-bottom: 20px;
        margin-left: 40%;
        margin-right: 40%;
        width: 20%;
        font-size: 50px;
    }
    h1
    {
        background-color: rgb(180, 30, 255);
        border-radius: 5px;
        border-color: rgb(80, 0, 120);
        border-width: 2px;
        border-style: solid;
        padding: 20px;
        width: max-content;
        font-size: 70px;
    }
</style>
    <body>
        <center><h1>KABOOP</h1></center><br>
        <a href="Join.php" ><button>Join a Kaboop</button></a><br><a href="Host.php" ><button>Host a Kaboop</button></a>
        <audio hidden src="Kaboop Lobby Music.mp3" autoplay loop></audio>
    </body>
</html>